<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_secretaria.master.cs" Inherits="Clinica.view.secretaria.master_secretaria" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/dashboard.css" rel="stylesheet" />
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.rut.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</head>
<body class="master-body">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="inicio.aspx"><i class="fas fa-hospital-alt" style="margin-bottom: 6px; margin-top: 0px;"></i>&nbsp;MiClinica</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="gestion_pacientes.aspx">Gestión Pacientes<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gestion_citas.aspx">Gestión Citas Médicas<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="buscar_pacientes.aspx">Buscar Pacientes<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../login.aspx"><i class="fas fa-sign-out-alt" style="margin-bottom: 3px; margin-top: 0px;"></i>&nbsp;Cerrar Sesión<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
